i = int(input("Введите первое число ряда: "))
b = int(input("Введите последнее число ряда: "))
i1 = i
s = 0
while i<b:
    i=i+1
    s=s+i
print("Сумма числел ряда от", i1, "до", b,"=", s)
print("Среднее арифмитическое ряда =", s / b)
